<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jyg-Ag-6gr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculadora-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalculadoraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-sg-h4K">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hSl-jG-nEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hSl-jG-nEk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hSl-jG-nEk"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-PJ-kwh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="njT-LM-zxo"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="njT-LM-zxo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="njT-LM-zxo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="agregarNumero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dXZ-L9-NGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-be-1Kg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.32749754089999999" blue="0.050073368200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ibu-EI-5cs"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ibu-EI-5cs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ibu-EI-5cs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="agregarNumero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DKl-wa-oOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-xG-je3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97951788650000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agregarNumero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4lt-BY-APt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-Pf-VMr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="realizarOperacion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E2V-8Z-ppV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-IS-6ht">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agregarNumero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QlM-Kb-8QC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-NV-uhT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.32749754089999999" blue="0.050073368200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agregarNumero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Hv-gE-rH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-oL-t57">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97951788650000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agregarNumero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CHr-VS-KaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOM-fU-P9r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="realizarOperacion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jJA-Re-InR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grc-7z-nrv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agregarNumero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BGy-N3-yL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-MG-b9u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.32749754089999999" blue="0.050073368200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agregarNumero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TVL-EH-9t3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-QG-EEx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97951788650000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agregarNumero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t6r-0y-P0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-Uf-gJj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="realizarOperacion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KnI-40-YA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-nJ-ysC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-VE-kFF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.32749754089999999" blue="0.050073368200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-sQ-ldF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97951788650000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mostrarResultado:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PC1-24-yoi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-MQ-4Y4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="realizarOperacion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8MW-IA-8xv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bryan" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-e3-fL0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="272" width="240" height="240"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grc-7z-nrv" firstAttribute="leading" secondItem="LjA-nJ-ysC" secondAttribute="leading" id="1ls-UY-Dw2"/>
                            <constraint firstItem="pnN-IS-6ht" firstAttribute="leading" secondItem="ou5-PJ-kwh" secondAttribute="leading" id="2f9-dP-AZX"/>
                            <constraint firstItem="ou5-PJ-kwh" firstAttribute="trailing" secondItem="pnN-IS-6ht" secondAttribute="trailing" id="3oh-cN-9Ai"/>
                            <constraint firstItem="pnN-IS-6ht" firstAttribute="top" secondItem="ou5-PJ-kwh" secondAttribute="bottom" constant="1" id="4np-Vd-R0O"/>
                            <constraint firstItem="xEt-sg-h4K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="71e-oV-17L"/>
                            <constraint firstItem="grc-7z-nrv" firstAttribute="top" secondItem="pnN-IS-6ht" secondAttribute="bottom" constant="1" id="9n4-qe-SmA"/>
                            <constraint firstItem="grc-7z-nrv" firstAttribute="baseline" secondItem="eX0-MG-b9u" secondAttribute="baseline" id="A3s-tN-T5Q"/>
                            <constraint firstItem="7M6-xG-je3" firstAttribute="leading" secondItem="qWW-oL-t57" secondAttribute="leading" id="Bhw-x0-Ovt"/>
                            <constraint firstItem="Eb9-be-1Kg" firstAttribute="leading" secondItem="xNa-NV-uhT" secondAttribute="leading" id="EDu-a0-JeZ"/>
                            <constraint firstItem="pnN-IS-6ht" firstAttribute="baseline" secondItem="xNa-NV-uhT" secondAttribute="baseline" id="FFl-uo-id9"/>
                            <constraint firstItem="eX0-MG-b9u" firstAttribute="trailing" secondItem="xNa-NV-uhT" secondAttribute="trailing" id="Fgm-rQ-gCu"/>
                            <constraint firstItem="grc-7z-nrv" firstAttribute="trailing" secondItem="LjA-nJ-ysC" secondAttribute="trailing" id="GyH-pP-Pu5"/>
                            <constraint firstItem="2sW-QG-EEx" firstAttribute="leading" secondItem="qWW-oL-t57" secondAttribute="leading" id="IH8-fA-yKp"/>
                            <constraint firstAttribute="trailing" secondItem="Eew-Pf-VMr" secondAttribute="trailing" id="Jhb-v3-0ug"/>
                            <constraint firstItem="cOM-fU-P9r" firstAttribute="baseline" secondItem="qWW-oL-t57" secondAttribute="baseline" id="KEM-P9-JCs"/>
                            <constraint firstItem="Eb9-be-1Kg" firstAttribute="trailing" secondItem="xNa-NV-uhT" secondAttribute="trailing" id="Koi-TF-J6P"/>
                            <constraint firstItem="2sW-QG-EEx" firstAttribute="leading" secondItem="2a2-sQ-ldF" secondAttribute="leading" id="MSU-sT-nm4"/>
                            <constraint firstItem="qQv-Uf-gJj" firstAttribute="baseline" secondItem="2sW-QG-EEx" secondAttribute="baseline" id="ObI-jC-Kvr"/>
                            <constraint firstItem="7M6-xG-je3" firstAttribute="centerX" secondItem="xEt-sg-h4K" secondAttribute="centerX" id="QHE-rh-a2J"/>
                            <constraint firstItem="cOM-fU-P9r" firstAttribute="leading" secondItem="Eew-Pf-VMr" secondAttribute="leading" id="RIT-Jn-0Mz"/>
                            <constraint firstItem="qQv-Uf-gJj" firstAttribute="leading" secondItem="cOM-fU-P9r" secondAttribute="leading" id="RyR-0H-7WW"/>
                            <constraint firstItem="Eb9-be-1Kg" firstAttribute="leading" secondItem="ou5-PJ-kwh" secondAttribute="trailing" id="SiI-wF-uXd"/>
                            <constraint firstItem="grc-7z-nrv" firstAttribute="leading" secondItem="pnN-IS-6ht" secondAttribute="leading" id="TXH-q1-PkN"/>
                            <constraint firstItem="cOM-fU-P9r" firstAttribute="trailing" secondItem="Eew-Pf-VMr" secondAttribute="trailing" id="TwK-or-ygy"/>
                            <constraint firstItem="qWW-oL-t57" firstAttribute="trailing" secondItem="2sW-QG-EEx" secondAttribute="trailing" id="Uv8-vk-ES2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xEt-sg-h4K" secondAttribute="trailing" constant="-6" id="VE6-mY-LZ2"/>
                            <constraint firstItem="ou5-PJ-kwh" firstAttribute="baseline" secondItem="Eb9-be-1Kg" secondAttribute="baseline" id="VkE-Wi-63d"/>
                            <constraint firstItem="eX0-MG-b9u" firstAttribute="baseline" secondItem="2sW-QG-EEx" secondAttribute="baseline" id="WUt-YM-nWE"/>
                            <constraint firstItem="qQv-Uf-gJj" firstAttribute="leading" secondItem="XDe-MQ-4Y4" secondAttribute="leading" id="XE5-tq-af5"/>
                            <constraint firstItem="ou5-PJ-kwh" firstAttribute="top" secondItem="xEt-sg-h4K" secondAttribute="bottom" constant="25" id="XxV-in-wKM"/>
                            <constraint firstItem="LjA-nJ-ysC" firstAttribute="baseline" secondItem="uXt-VE-kFF" secondAttribute="baseline" id="ZXE-cj-lGC"/>
                            <constraint firstItem="2a2-sQ-ldF" firstAttribute="trailing" secondItem="2sW-QG-EEx" secondAttribute="trailing" id="bQp-wW-Xme"/>
                            <constraint firstItem="Eb9-be-1Kg" firstAttribute="baseline" secondItem="7M6-xG-je3" secondAttribute="baseline" id="cAh-LK-pem"/>
                            <constraint firstItem="qQv-Uf-gJj" firstAttribute="trailing" secondItem="XDe-MQ-4Y4" secondAttribute="trailing" id="dGr-ZO-ei4"/>
                            <constraint firstItem="2a2-sQ-ldF" firstAttribute="baseline" secondItem="uXt-VE-kFF" secondAttribute="baseline" id="dZs-MV-5sh"/>
                            <constraint firstItem="uXt-VE-kFF" firstAttribute="trailing" secondItem="eX0-MG-b9u" secondAttribute="trailing" id="l4n-PV-fcf"/>
                            <constraint firstItem="uXt-VE-kFF" firstAttribute="leading" secondItem="eX0-MG-b9u" secondAttribute="leading" id="l7c-lP-Iwl"/>
                            <constraint firstItem="Eew-Pf-VMr" firstAttribute="baseline" secondItem="7M6-xG-je3" secondAttribute="baseline" id="lFM-NB-ZAF"/>
                            <constraint firstItem="Eew-Pf-VMr" firstAttribute="leading" secondItem="7M6-xG-je3" secondAttribute="trailing" id="mFc-PA-Rz6"/>
                            <constraint firstItem="grc-7z-nrv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ps2-xn-0bv"/>
                            <constraint firstItem="LjA-nJ-ysC" firstAttribute="top" secondItem="grc-7z-nrv" secondAttribute="bottom" constant="1" id="pzL-U2-ENm"/>
                            <constraint firstItem="xEt-sg-h4K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="rrC-QP-LhD"/>
                            <constraint firstItem="cOM-fU-P9r" firstAttribute="trailing" secondItem="qQv-Uf-gJj" secondAttribute="trailing" id="sBv-Kj-tSd"/>
                            <constraint firstItem="7M6-xG-je3" firstAttribute="leading" secondItem="Eb9-be-1Kg" secondAttribute="trailing" id="tH8-qn-Euc"/>
                            <constraint firstItem="qWW-oL-t57" firstAttribute="trailing" secondItem="7M6-xG-je3" secondAttribute="trailing" id="tOw-wE-nKV"/>
                            <constraint firstItem="qWW-oL-t57" firstAttribute="baseline" secondItem="xNa-NV-uhT" secondAttribute="baseline" id="uQk-EM-9x8"/>
                            <constraint firstItem="xNa-NV-uhT" firstAttribute="leading" secondItem="eX0-MG-b9u" secondAttribute="leading" id="wtc-T3-gDF"/>
                            <constraint firstItem="2a2-sQ-ldF" firstAttribute="baseline" secondItem="XDe-MQ-4Y4" secondAttribute="baseline" id="xUR-iY-bwq"/>
                            <constraint firstItem="grc-7z-nrv" firstAttribute="trailing" secondItem="pnN-IS-6ht" secondAttribute="trailing" id="zi3-SE-CE1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xEt-sg-h4K"/>
                                <exclude reference="ou5-PJ-kwh"/>
                                <exclude reference="Eb9-be-1Kg"/>
                                <exclude reference="7M6-xG-je3"/>
                                <exclude reference="Eew-Pf-VMr"/>
                                <exclude reference="pnN-IS-6ht"/>
                                <exclude reference="xNa-NV-uhT"/>
                                <exclude reference="qWW-oL-t57"/>
                                <exclude reference="cOM-fU-P9r"/>
                                <exclude reference="grc-7z-nrv"/>
                                <exclude reference="eX0-MG-b9u"/>
                                <exclude reference="2sW-QG-EEx"/>
                                <exclude reference="qQv-Uf-gJj"/>
                                <exclude reference="LjA-nJ-ysC"/>
                                <exclude reference="uXt-VE-kFF"/>
                                <exclude reference="2a2-sQ-ldF"/>
                                <exclude reference="XDe-MQ-4Y4"/>
                                <exclude reference="ajC-e3-fL0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="71e-oV-17L"/>
                                <exclude reference="VE6-mY-LZ2"/>
                                <exclude reference="rrC-QP-LhD"/>
                                <exclude reference="bQp-wW-Xme"/>
                                <exclude reference="dZs-MV-5sh"/>
                                <exclude reference="xUR-iY-bwq"/>
                                <exclude reference="IH8-fA-yKp"/>
                                <exclude reference="MSU-sT-nm4"/>
                                <exclude reference="Bhw-x0-Ovt"/>
                                <exclude reference="QHE-rh-a2J"/>
                                <exclude reference="tH8-qn-Euc"/>
                                <exclude reference="EDu-a0-JeZ"/>
                                <exclude reference="Koi-TF-J6P"/>
                                <exclude reference="SiI-wF-uXd"/>
                                <exclude reference="cAh-LK-pem"/>
                                <exclude reference="Jhb-v3-0ug"/>
                                <exclude reference="lFM-NB-ZAF"/>
                                <exclude reference="mFc-PA-Rz6"/>
                                <exclude reference="ZXE-cj-lGC"/>
                                <exclude reference="pzL-U2-ENm"/>
                                <exclude reference="KEM-P9-JCs"/>
                                <exclude reference="RIT-Jn-0Mz"/>
                                <exclude reference="TwK-or-ygy"/>
                                <exclude reference="sBv-Kj-tSd"/>
                                <exclude reference="Fgm-rQ-gCu"/>
                                <exclude reference="WUt-YM-nWE"/>
                                <exclude reference="1ls-UY-Dw2"/>
                                <exclude reference="9n4-qe-SmA"/>
                                <exclude reference="A3s-tN-T5Q"/>
                                <exclude reference="GyH-pP-Pu5"/>
                                <exclude reference="TXH-q1-PkN"/>
                                <exclude reference="ps2-xn-0bv"/>
                                <exclude reference="zi3-SE-CE1"/>
                                <exclude reference="3oh-cN-9Ai"/>
                                <exclude reference="VkE-Wi-63d"/>
                                <exclude reference="XxV-in-wKM"/>
                                <exclude reference="2f9-dP-AZX"/>
                                <exclude reference="4np-Vd-R0O"/>
                                <exclude reference="FFl-uo-id9"/>
                                <exclude reference="ObI-jC-Kvr"/>
                                <exclude reference="RyR-0H-7WW"/>
                                <exclude reference="XE5-tq-af5"/>
                                <exclude reference="dGr-ZO-ei4"/>
                                <exclude reference="Uv8-vk-ES2"/>
                                <exclude reference="tOw-wE-nKV"/>
                                <exclude reference="uQk-EM-9x8"/>
                                <exclude reference="l4n-PV-fcf"/>
                                <exclude reference="l7c-lP-Iwl"/>
                                <exclude reference="wtc-T3-gDF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xEt-sg-h4K"/>
                                <include reference="ou5-PJ-kwh"/>
                                <include reference="Eb9-be-1Kg"/>
                                <include reference="7M6-xG-je3"/>
                                <include reference="Eew-Pf-VMr"/>
                                <include reference="pnN-IS-6ht"/>
                                <include reference="xNa-NV-uhT"/>
                                <include reference="qWW-oL-t57"/>
                                <include reference="cOM-fU-P9r"/>
                                <include reference="grc-7z-nrv"/>
                                <include reference="eX0-MG-b9u"/>
                                <include reference="2sW-QG-EEx"/>
                                <include reference="qQv-Uf-gJj"/>
                                <include reference="LjA-nJ-ysC"/>
                                <include reference="uXt-VE-kFF"/>
                                <include reference="2a2-sQ-ldF"/>
                                <include reference="XDe-MQ-4Y4"/>
                                <include reference="ajC-e3-fL0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="71e-oV-17L"/>
                                <include reference="VE6-mY-LZ2"/>
                                <include reference="rrC-QP-LhD"/>
                                <include reference="bQp-wW-Xme"/>
                                <include reference="dZs-MV-5sh"/>
                                <include reference="xUR-iY-bwq"/>
                                <include reference="IH8-fA-yKp"/>
                                <include reference="MSU-sT-nm4"/>
                                <include reference="Bhw-x0-Ovt"/>
                                <include reference="QHE-rh-a2J"/>
                                <include reference="tH8-qn-Euc"/>
                                <include reference="EDu-a0-JeZ"/>
                                <include reference="Koi-TF-J6P"/>
                                <include reference="SiI-wF-uXd"/>
                                <include reference="cAh-LK-pem"/>
                                <include reference="Jhb-v3-0ug"/>
                                <include reference="lFM-NB-ZAF"/>
                                <include reference="mFc-PA-Rz6"/>
                                <include reference="ZXE-cj-lGC"/>
                                <include reference="pzL-U2-ENm"/>
                                <include reference="KEM-P9-JCs"/>
                                <include reference="RIT-Jn-0Mz"/>
                                <include reference="TwK-or-ygy"/>
                                <include reference="sBv-Kj-tSd"/>
                                <include reference="Fgm-rQ-gCu"/>
                                <include reference="WUt-YM-nWE"/>
                                <include reference="1ls-UY-Dw2"/>
                                <include reference="9n4-qe-SmA"/>
                                <include reference="A3s-tN-T5Q"/>
                                <include reference="GyH-pP-Pu5"/>
                                <include reference="TXH-q1-PkN"/>
                                <include reference="ps2-xn-0bv"/>
                                <include reference="zi3-SE-CE1"/>
                                <include reference="3oh-cN-9Ai"/>
                                <include reference="VkE-Wi-63d"/>
                                <include reference="XxV-in-wKM"/>
                                <include reference="2f9-dP-AZX"/>
                                <include reference="4np-Vd-R0O"/>
                                <include reference="FFl-uo-id9"/>
                                <include reference="ObI-jC-Kvr"/>
                                <include reference="RyR-0H-7WW"/>
                                <include reference="XE5-tq-af5"/>
                                <include reference="dGr-ZO-ei4"/>
                                <include reference="Uv8-vk-ES2"/>
                                <include reference="tOw-wE-nKV"/>
                                <include reference="uQk-EM-9x8"/>
                                <include reference="l4n-PV-fcf"/>
                                <include reference="l7c-lP-Iwl"/>
                                <include reference="wtc-T3-gDF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculadora" id="UCp-yU-L0A"/>
                    <connections>
                        <outlet property="botonCero" destination="uXt-VE-kFF" id="f7J-vK-YZM"/>
                        <outlet property="botonCinco" destination="xNa-NV-uhT" id="8BZ-uC-VBO"/>
                        <outlet property="botonCuatro" destination="pnN-IS-6ht" id="g2a-L7-Hwc"/>
                        <outlet property="botonDos" destination="eX0-MG-b9u" id="ix9-xf-pW7"/>
                        <outlet property="botonNueve" destination="7M6-xG-je3" id="DSy-1q-SFT"/>
                        <outlet property="botonOcho" destination="Eb9-be-1Kg" id="bCB-bQ-wV6"/>
                        <outlet property="botonSeis" destination="qWW-oL-t57" id="0RX-SC-Nh6"/>
                        <outlet property="botonSiete" destination="ou5-PJ-kwh" id="FUD-uH-AVC"/>
                        <outlet property="botonTres" destination="2sW-QG-EEx" id="Non-U6-6Sy"/>
                        <outlet property="botonUno" destination="grc-7z-nrv" id="8m3-83-Y1u"/>
                        <outlet property="resultado" destination="xEt-sg-h4K" id="tVF-Ll-rqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v12-0n-nor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyg-Ag-6gr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Dqy-0I-RTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.76819490130000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="S2F-Ib-vUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9k-6Q-FI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.5" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="bryan" width="200" height="200"/>
    </resources>
</document>
